{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "$(ls ~/.config/fastfetch/logos/*.png | shuf -n 1)",
    "width": 30,
    "padding": {
      "top": 4,
      "left": 4
    },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "shell",
    "kernel",
    "packages",
    "de",
    "break",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "break",
    "cpu",
    "gpu",
    "memory",
    "display",
    "localip",
    "break",
    "colors"
  ]
}
