{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,
  "margin": "2",
  "modules-left": ["custom/launcher"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["memory", "network", "tray", "clock"],
  // Hyprland-specific configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "(one)",
      "2": "(two)",
      "3": "(three)",
      "4": "(four)",
      "5": "(five)",
      "6": "(six)",
      "7": "(seven)",
      "8": "(eight)",
      "default": "○",
      "urgent": "!"
    },
    "on-click": "activate",
    "all-outputs": false, // Each monitor shows only its workspaces
    "active-only": false // Show all workspaces assigned to monitor
  },
  "tray": {
    "spacing": 10,
    "icon-size": 18
  },
  "memory": {
    "interval": 5, // Update every 5 seconds
    "format": "<span color='#f38ba8'> </span><span color='#cdd6f4'>{used:0.1f}G</span>",
    "tooltip": true
  },
  "network": {
    "format-ethernet": "<span color='#ffa216'> </span><span color='#cdd6f4'>connected</span>",
    "format-linked": "<span color='#ff0048'>󰈀 </span><span color='#cdd6f4'>no IP</span>",
    "format-disconnected": "<span color='#ff0048'>󰈀 </span><span color='#cdd6f4'>disconnected</span>",
    "tooltip-format": "<span color='#ffa216'>{ifname}:</span>{ipaddr}"
  },
  "clock": {
    "format": "<span color='#89b4fa'>󰥔 </span><span color='#cdd6f4'>{:%H:%M}</span> <span color='#89b4fa'>📆</span>",
    "tooltip-format": "<big>{:%a, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "on-scroll": 1
    }
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "wofi --show drun",
    "tooltip": false
  }
}
