# Execute your favorite apps at launch
# exec-once = [workspace 2 silent] kitty
# exec-once = [workspace 3 silent] nemo
# exec-once = [workspace 4 silent] librewolf
# exec-once = [workspace 4 silent] discord --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto
# exec-once = [workspace 5 silent] spotify-launcher

# Backlights
# bindle =, XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/backlight-screen up
# bindle =, XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/backlight-screen down
# bindle =, XF86KbdBrightnessUp, exec, ~/.config/hypr/scripts/backlight-keyboard up
# bindle =, XF86KbdBrightnessDown, exec, ~/.config/hypr/scripts/backlight-keyboard down

# $w1 = hyprctl hyprpaper wallpaper "eDP-1,~/.config/hypr/wallpaper/2560x1600/66997.jpg"
# $w2 = hyprctl hyprpaper wallpaper "eDP-1,~/.config/hypr/wallpaper/2560x1600/330278.jpg"
# $w3 = hyprctl hyprpaper wallpaper "eDP-1,~/.config/hypr/wallpaper/2560x1600/900609.png"

# workspace=id:1,name:1,monitor:DP-2,default:true,persistent:true
# workspace=id:2,name:2,monitor:DP-2,persistent:true
# workspace=id:3,name:3,monitor:DP-2,persistent:true
# workspace=id:4,name:4,monitor:DP-2,,persistent:true
# workspace=id:5,name:5,monitor:HDMI-A-1,default:true,persistent:true
# workspace=id:6,name:6,monitor:HDMI-A-1,persistent:true
# workspace=id:7,name:7,monitor:HDMI-A-1,persistent:true
# workspace=id:8,name:8,monitor:HDMI-A-1,persistent:true