####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, C, exec, $code
bind = ,code:232, exec, $mail
bind = $mainMod, D, exec, $discord
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, exec, $browser
bind = $mainMod, Insert, exec, $spotify
bind = $mainMod, F, fullscreen,
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, O, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = ,code:237, exec, hyprctl reload

# Move focus with mainMod + arrow keys
# bind = $mainMod, left, movefocus, l
# bind = $mainMod, right, movefocus, r

# Start wofi opens wofi on first press, closes it on second
# bindr=SUPER, SUPER_L, exec, pkill wofi || wofi

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = ALT, 1, movetoworkspace, 1
bind = ALT, 2, movetoworkspace, 2
bind = ALT, 3, movetoworkspace, 3
bind = ALT, 4, movetoworkspace, 4
bind = ALT, 5, movetoworkspace, 5
bind = ALT, 6, movetoworkspace, 6
bind = ALT, 7, movetoworkspace, 7
bind = ALT, 8, movetoworkspace, 8

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = ALT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# to switch between windows in a floating workspace
bind = Alt_L, Tab, cyclenext,          # change focus to another window
bind = Alt_L, Tab, bringactivetotop,   # bring it to the top

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshotting
bind = $mainMod CTRL, 4, exec, ~/.config/hypr/scripts/screenshot selection
bind = $mainMod CTRL, 5, exec, ~/.config/hypr/scripts/screenshot full_screen

# Audio / Volume / Music
bindle = $mainMod, delete, exec, playerctl play-pause
bind = $mainMod, left, exec, playerctl previous
bind = $mainMod, right, exec, playerctl next
bindel = $mainMod, prior, exec, ~/.config/hypr/scripts/volume up
bindel = $mainMod, next, exec, ~/.config/hypr/scripts/volume down
bindl = $mainMod, down, exec, ~/.config/hypr/scripts/volume mute
# bindel = $mainMod, prior, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# bindel = $mainMod, next, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindl = $mainMod, down, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle